# aspnetcore-microservices

./: docker-compose.override.yml
src/ApiGateway/APIGateway/: APIGateway.csproj  ocelot.json
src/Car/Car.API/: CarApi.csproj  Startup.cs
src/Car/Car.API/Models/: Car.cs
src/Costs/Costs.API/: CostsApi.csproj  Startup.cs
src/Spendings/Spendings.API/: SpendingsApi.csproj  Startup.cs
src/Spendings/Spendings.API/Controllers/: SpendingsController.cs
src/Spendings/Spendings.API/IServices/: ISpendingsService.cs
src/Spendings/Spendings.API/Models/: Spendings.cs
src/Spendings/Spendings.API/Services/: SpendingsService.cs
src/Transactions/Transactions.API/: Startup.cs  TransactionsApi.csproj
src/User/User.API/: Dockerfile  Startup.cs  UserApi.csproj
src/User/User.API/Controllers/: UserController.cs
src/User/User.API/IServices/: IUserService.cs
src/User/User.API/Models/: Authentication.cs
src/User/User.API/Services/: UserService.cs
